<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Agile Comex - Blog</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/blog.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header id="inc-header"></header>

	<!-- banner -->
	<section id="banner">
		<div class="d-flex h-100">
			<div class="my-lg-auto ml-auto" data-aos="fade-right">
				<h1 class="font-semi-bold bg-red text-white">Blog</h1>
			</div>
		</div>
	</section>

	<!-- conteudo -->
	<section id="conteudo">
		<div class="container px-xl-0 mt-4 pt-2">
			<div class="row">
				<!-- Artigos -->
				<div class="col-12 col-md-11 col-lg-9 px-md-0 artigos" data-aos="fade-up">
					
					<article class="box">
						<div class="coments row mx-auto">
							<div class="col-12 col-md-3 px-0 order-2 order-md-1">
								<p class="mb-0"><img src="imagens/logos/icon-comentario.png" class="img-fluid mr-3">0 Comentários</p>
							</div>
							<div class="col-12 col-md-5 px-0 mb-2 mb-md-0 pl-md-4 order-1 order-md-2">
								<p class="mb-0">
									Compartilhe:
									<a href="#"><img src="imagens/logos/icon-instagram-red.png" class="img-fluid ml-3"></a>
									<a href="#"><img src="imagens/logos/icon-facebook-red.png" class="img-fluid mx-1"></a> 
									<a href="#"><img src="imagens/logos/icon-linkedin-red.png" class="img-fluid"></a> 
								</p>
							</div>
							<div class="col-6 col-md-4 px-0 text-right d-none d-md-block order-md-3">
								<p class="mb-0">Categoria: Lorem 01</p>
							</div>
						</div>
						<div class="art">
							<div class="media">
								<a href="blog-interno.html" class="imagem">
									<img src="imagens/blog/img-blog.png" class="img-fluid">
									<div class="bg-red">
										<p class="font-black">AGILE COMEX</p>
										<p class="font-medium">Agilidade e eficiência <br> para o comercio exterior.</p>
									</div>
								</a>
								<div class="por d-block d-md-none">
									<p class="mb-0">Por: Lorem Ipsum | 20/11/2020</p>
								</div>
								<div class="media-body">
									<h2 class="text-gray-dark font-semi-bold">Título 01</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>

									<a href="blog-interno.html" class="btn btn-red-2">Leia mais <img src="imagens/logos/icon-arrow-right.png" alt="leia mais"></a>
								</div>
							</div>
						</div>
						<div class="por d-none d-md-block">
							<p class="mb-0">Por: Lorem Ipsum | 20/11/2020</p>
						</div>
					</article>

					<article class="box">
						<div class="coments row mx-auto">
							<div class="col-12 col-md-3 px-0 order-2 order-md-1">
								<p class="mb-0"><img src="imagens/logos/icon-comentario.png" class="img-fluid mr-3">0 Comentários</p>
							</div>
							<div class="col-12 col-md-5 px-0 mb-2 mb-md-0 pl-md-4 order-1 order-md-2">
								<p class="mb-0">
									Compartilhe:
									<a href="#"><img src="imagens/logos/icon-instagram-red.png" class="img-fluid ml-3"></a>
									<a href="#"><img src="imagens/logos/icon-facebook-red.png" class="img-fluid mx-1"></a> 
									<a href="#"><img src="imagens/logos/icon-linkedin-red.png" class="img-fluid"></a> 
								</p>
							</div>
							<div class="col-6 col-md-4 px-0 text-right d-none d-md-block order-md-3">
								<p class="mb-0">Categoria: Lorem 01</p>
							</div>
						</div>
						<div class="art">
							<div class="media">
								<a href="blog-interno.html" class="imagem">
									<img src="imagens/blog/img-blog.png" class="img-fluid">
									<div class="bg-red">
										<p class="font-black">AGILE COMEX</p>
										<p class="font-medium">Agilidade e eficiência <br> para o comercio exterior.</p>
									</div>
								</a>
								<div class="por d-block d-md-none">
									<p class="mb-0">Por: Lorem Ipsum | 20/11/2020</p>
								</div>
								<div class="media-body">
									<h2 class="text-gray-dark font-semi-bold">Título 01</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>

									<a href="blog-interno.html" class="btn btn-red-2">Leia mais <img src="imagens/logos/icon-arrow-right.png" alt="leia mais"></a>
								</div>
							</div>
						</div>
						<div class="por d-none d-md-block">
							<p class="mb-0">Por: Lorem Ipsum | 20/11/2020</p>
						</div>
					</article>

					<article class="box">
						<div class="coments row mx-auto">
							<div class="col-12 col-md-3 px-0 order-2 order-md-1">
								<p class="mb-0"><img src="imagens/logos/icon-comentario.png" class="img-fluid mr-3">0 Comentários</p>
							</div>
							<div class="col-12 col-md-5 px-0 mb-2 mb-md-0 pl-md-4 order-1 order-md-2">
								<p class="mb-0">
									Compartilhe:
									<a href="#"><img src="imagens/logos/icon-instagram-red.png" class="img-fluid ml-3"></a>
									<a href="#"><img src="imagens/logos/icon-facebook-red.png" class="img-fluid mx-1"></a> 
									<a href="#"><img src="imagens/logos/icon-linkedin-red.png" class="img-fluid"></a> 
								</p>
							</div>
							<div class="col-6 col-md-4 px-0 text-right d-none d-md-block order-md-3">
								<p class="mb-0">Categoria: Lorem 01</p>
							</div>
						</div>
						<div class="art">
							<div class="media">
								<a href="blog-interno.html" class="imagem">
									<img src="imagens/blog/img-blog.png" class="img-fluid">
									<div class="bg-red">
										<p class="font-black">AGILE COMEX</p>
										<p class="font-medium">Agilidade e eficiência <br> para o comercio exterior.</p>
									</div>
								</a>
								<div class="por d-block d-md-none">
									<p class="mb-0">Por: Lorem Ipsum | 20/11/2020</p>
								</div>
								<div class="media-body">
									<h2 class="text-gray-dark font-semi-bold">Título 01</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>

									<a href="blog-interno.html" class="btn btn-red-2">Leia mais <img src="imagens/logos/icon-arrow-right.png" alt="leia mais"></a>
								</div>
							</div>
						</div>
						<div class="por d-none d-md-block">
							<p class="mb-0">Por: Lorem Ipsum | 20/11/2020</p>
						</div>
					</article>

					<article class="box">
						<div class="coments row mx-auto">
							<div class="col-12 col-md-3 px-0 order-2 order-md-1">
								<p class="mb-0"><img src="imagens/logos/icon-comentario.png" class="img-fluid mr-3">0 Comentários</p>
							</div>
							<div class="col-12 col-md-5 px-0 mb-2 mb-md-0 pl-md-4 order-1 order-md-2">
								<p class="mb-0">
									Compartilhe:
									<a href="#"><img src="imagens/logos/icon-instagram-red.png" class="img-fluid ml-3"></a>
									<a href="#"><img src="imagens/logos/icon-facebook-red.png" class="img-fluid mx-1"></a> 
									<a href="#"><img src="imagens/logos/icon-linkedin-red.png" class="img-fluid"></a> 
								</p>
							</div>
							<div class="col-6 col-md-4 px-0 text-right d-none d-md-block order-md-3">
								<p class="mb-0">Categoria: Lorem 01</p>
							</div>
						</div>
						<div class="art">
							<div class="media">
								<a href="blog-interno.html" class="imagem">
									<img src="imagens/blog/img-blog.png" class="img-fluid">
									<div class="bg-red">
										<p class="font-black">AGILE COMEX</p>
										<p class="font-medium">Agilidade e eficiência <br> para o comercio exterior.</p>
									</div>
								</a>
								<div class="por d-block d-md-none">
									<p class="mb-0">Por: Lorem Ipsum | 20/11/2020</p>
								</div>
								<div class="media-body">
									<h2 class="text-gray-dark font-semi-bold">Título 01</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>

									<a href="blog-interno.html" class="btn btn-red-2">Leia mais <img src="imagens/logos/icon-arrow-right.png" alt="leia mais"></a>
								</div>
							</div>
						</div>
						<div class="por d-none d-md-block">
							<p class="mb-0">Por: Lorem Ipsum | 20/11/2020</p>
						</div>
					</article>

					<article class="box">
						<div class="coments row mx-auto">
							<div class="col-12 col-md-3 px-0 order-2 order-md-1">
								<p class="mb-0"><img src="imagens/logos/icon-comentario.png" class="img-fluid mr-3">0 Comentários</p>
							</div>
							<div class="col-12 col-md-5 px-0 mb-2 mb-md-0 pl-md-4 order-1 order-md-2">
								<p class="mb-0">
									Compartilhe:
									<a href="#"><img src="imagens/logos/icon-instagram-red.png" class="img-fluid ml-3"></a>
									<a href="#"><img src="imagens/logos/icon-facebook-red.png" class="img-fluid mx-1"></a> 
									<a href="#"><img src="imagens/logos/icon-linkedin-red.png" class="img-fluid"></a> 
								</p>
							</div>
							<div class="col-6 col-md-4 px-0 text-right d-none d-md-block order-md-3">
								<p class="mb-0">Categoria: Lorem 01</p>
							</div>
						</div>
						<div class="art">
							<div class="media">
								<a href="blog-interno.html" class="imagem">
									<img src="imagens/blog/img-blog.png" class="img-fluid">
									<div class="bg-red">
										<p class="font-black">AGILE COMEX</p>
										<p class="font-medium">Agilidade e eficiência <br> para o comercio exterior.</p>
									</div>
								</a>
								<div class="por d-block d-md-none">
									<p class="mb-0">Por: Lorem Ipsum | 20/11/2020</p>
								</div>
								<div class="media-body">
									<h2 class="text-gray-dark font-semi-bold">Título 01</h2>
									<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer</p>

									<a href="blog-interno.html" class="btn btn-red-2">Leia mais <img src="imagens/logos/icon-arrow-right.png" alt="leia mais"></a>
								</div>
							</div>
						</div>
						<div class="por d-none d-md-block">
							<p class="mb-0">Por: Lorem Ipsum | 20/11/2020</p>
						</div>
					</article>

					<div class="d-block d-md-block text-center text-md-left">
						<ul id="paginacao" class="px-0">
							<li class="d-inline-block mx-1 active">
								<a href="#" title="Próximo">1</a>
							</li>
							<li class="d-inline-block mx-1">
								<a href="#" title="Próximo">2</a>
							</li>
							<li class="d-inline-block mx-1">
								<a href="#" title="Próximo">3</a>
							</li>
							<li class="d-inline-block mx-1">
								<a href="#" title="Próximo">4</a>
							</li>
						</ul>
					</div>
				</div>

				<!-- Aside -->
				<aside id="inc-aside"></aside>
			</div>
		</div>
	</section>

	<!-- footer -->
	<footer id="inc-footer"></footer>

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Animações js -->
	<script src="js/include.js"></script>
	<script>
		// Iniciar animações
		AOS.init({
			disable: 'mobile',
			delay: 0,
			duration: 1200,
			once: true,
		});
	</script>
</body>
</html>