<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Agile Comex - Blog Inteno</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/blog-interno.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header id="inc-header"></header>

	<!-- banner -->
	<section id="banner">
		<div class="d-flex h-100">
			<div class="my-lg-auto ml-auto" data-aos="fade-right">
				<h1 class="font-semi-bold bg-red text-white">Blog</h1>
			</div>
		</div>
	</section>

	<!-- conteudo -->
	<section id="conteudo">
		<div class="container mt-md-4 pt-md-2">
			<div class="row">
				<!-- Artigos -->
				<div class="col-12 col-md-11 col-lg-9 px-lg-0 artigo" data-aos="fade-up">
					<article class="pb-4 mb-4">
						<h2 class="text-gray-dark font-bold">Lorem ipsum Lorem Ipsum amet consectetur</h2>
						
						<div class="imagem text-center">
							<img src="imagens/blog/img-blog-2.png" alt="Blog" class="img-fluid">
						</div>

						<h2 class="text-gray-dark font-bold mb-3">Título 02</h2>
						
						<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of Lorem Ipsum</p>

						<div class="row mx-auto">
							<div class="col-md-6 pl-md-0">
								<img src="imagens/blog/img-blog-3.png" alt="Blog" class="img-fluid">
							</div>
							<div class="col-md-6 pr-md-0">
								<img src="imagens/blog/img-blog-4.png" alt="Blog" class="img-fluid">
							</div>
						</div>

						<h2 class="text-gray-dark font-bold">Título 02</h2>
						<div class="row align-items-center">
							<div class="col-md-5 pl-md-0">
								<img src="imagens/blog/img-blog-5.png" alt="Blog" class="img-fluid d-block mx-auto ml-lg-auto">
							</div>
							<div class="col-md-7 pl-md-2">
								<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially unchanged. It was popularised in the 1960s with the release of Letraset sheets containing Lorem Ipsum passages, and more recently with desktop publishing software like Aldus PageMaker including versions of</p>
							</div>
						</div>
						
						<div class="sociais">
							<a href="https://www.instagram.com/" target="_blank">
								<img src="imagens/logos/icon-instagram-red.png" class="img-fluid">
							</a>
							<a href="https://pt-br.facebook.com/" target="_blank">
								<img src="imagens/logos/icon-facebook-red.png" class="img-fluid mx-1">
							</a>
							<a href="https://br.linkedin.com/" target="_blank">
								<img src="imagens/logos/icon-linkedin-red.png" class="img-fluid">
							</a>
						</div>
					</article>
					
					<div id="comentarios">
						<h2 class="font-bold text-red">6 Comentários</h2>
						<div class="media">
							<div class="avatar">
								<img src="imagens/logos/icon-avatar.png" alt="avatar" title="avatar" class="img-fluid">
							</div>
							<div class="media-body pt-md-4">
								<h3 class="nome font-bold">Lorem Ipsum Brasil</h3>
								<p class="data font-light mb-0">29/10/2020</p>
								<p class="comentario">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but</p>
								<p class="responder font-light">Responder comentário</p>
							</div>
						</div>

						<form class="mt-5">
							<div class="form-row">
								<div class="col-md-6 pl-md-0">
									<input type="text" class="form-control" placeholder="Nome">
								</div>
								<div class="col-md-6 pr-md-0">
									<input type="text" class="form-control" placeholder="E-mail">
								</div>
							</div>
							<textarea name="" id="" rows="10" class="border" placeholder="Escreva aqui seu comentário..."></textarea>
							<a href="#" class="btn btn-red-2 mt-2">enviar comentário <img src="imagens/logos/icon-arrow-right.png" alt="Enviar comentario"></a>
						</form>
					</div>
				</div>

				<!-- Aside -->
				<aside id="inc-aside"></aside>
			</div>
		</div>
	</section>

	<!-- newsletter -->
	<section id="inc-newsletter"></section>

	<!-- footer -->
	<footer id="inc-footer"></footer>

	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Animações js -->
	<script src="js/include.js"></script>
	<script>
		// Iniciar animações
		AOS.init({
			disable: 'mobile',
			delay: 0,
			duration: 1200,
			once: true,
		});
	</script>
</body>
</html>