<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Agile Comex - Contato</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/contato.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header id="inc-header"></header>

	<!-- banner -->
	<section id="banner">
		<div class="d-flex h-100">
			<div class="my-lg-auto ml-auto" data-aos="fade-right">
				<h1 class="font-semi-bold bg-red text-white">Fale conosco</h1>
			</div>
		</div>
	</section>

	<section id="conteudo">
		<div class="container px-lg-0">
			<div class="clearfix">
				<div class="float-left shadow" data-aos="fade-up">
					<!-- formulario -->
					<form id="formulario">
						<hr class="border-red">
						<h2 class="font-semi-bold text-black">Deixe seu contato e nós <br class="d-none d-md-block"> ligamos para você</h2>
						<div class="form-row">
							<div class="col-md-6">
								<input type="text" class="form-control" placeholder="Nome">
							</div>
							<div class="col-md-6">
								<input type="text" class="form-control" placeholder="Telefone">
							</div>

							<div class="col-md-6">
								<input type="text" class="form-control" placeholder="E-mail">
							</div>
							<div class="col-md-6">
								<select class="form-control">
									<option>Segmento</option>
									<option value="Segmento 1">Segmento 1</option>
									<option value="Segmento 2">Segmento 2</option>
									<option value="Segmento 3">Segmento 3</option>
								</select>
							</div>
							<div class="col-md-12">
								<textarea name="" id="" class="form-control" placeholder="Digite sua mensagem"></textarea>
							</div>
						</div>

						<a href="#" class="btn btn-red-2">enviar contato agora</a>
					</form>
				</div>

				<div class="float-right">
					<!-- endereco -->
					<div id="endereco" class="shadow" data-aos="fade-up">
						<hr class="border-red">
						<h2 class="font-semi-bold text-black">Informações de <br> Contato</h2>
						
						<div class="media">
							<img src="imagens/logos/icon-endereco-red.png" alt="Endereço" class="img-fluid mr-3">
							<div class="media-body align-self-center">
								<p class="mb-0">Rua XV de Novembro, 2152 - Sala 06 e 08</p>
							</div>
						</div>
						
						<a href="tel:+554131489676" class="media">
							<img src="imagens/logos/icon-telefone-red.png" alt="Telefone" class="img-fluid mr-3">
							<div class="media-body align-self-center">
								<p class="mb-0">+55 41 3035-7976</p>
							</div>
						</a>

						<div class="media">
							<img src="imagens/logos/icon-email-red.png" alt="E-mail" class="img-fluid mr-3">
							<div class="media-body align-self-center">
								<p class="mb-0">contato@agilecomex.com.br</p>
							</div>
						</div>

						<div class="d-flex justify-content-start">
							<a href="#" class="d-inline-block" target="_blank">
								<img src="imagens/logos/icon-instagram-red.png" alt="Instagram" class="img-fluid">
							</a>
							<a href="#" class="d-inline-block" target="_blank">
								<img src="imagens/logos/icon-facebook-red.png" alt="Facebook" class="img-fluid">
							</a>
							<a href="#" class="d-inline-block" target="_blank">
								<img src="imagens/logos/icon-linkedin-red.png" alt="LinkedIn" class="img-fluid">
							</a>
						</div>
					</div>

					<!-- trabalhe -->
					<div id="trabalhe" class="shadow" data-aos="fade-up">
						<h2 class="text-center font-semi-bold text-black">Trabalhe conosco</h2>
						<a id="btn-trabalhe" class="btn btn-block text-white btn-red-2">clique aqui e se inscreva</a>
					</div>
					
					<!-- fomrulario trabalhe -->
					<div id="form-trabalhe" class="shadow d-none">
						<img src="imagens/logos/icon-close.png" alt="Fechar" class="img-fluid icon-fechar">
						<div class="formulario">
							<h2 class="font-semi-bold text-black text-center">Trabalhe conosco</h2>
							<form>
								<div class="form-row">
									<div class="col-12">
										<input type="text" class="form-control" placeholder="Nome">
									</div>
									<div class="col-12">
										<input type="text" class="form-control" placeholder="Telefone">
									</div>
									<div class="col-12">
										<input type="text" class="form-control" placeholder="E-mail">
									</div>
									<div class="col-12">
										<label class="clearfix" for='selecao-arquivo'>
											<span class="float-left">Anexe seu curriculo</span>
											<span class="float-right">anexar</span>
										</label>
										<input id='selecao-arquivo' type='file'>
									</div>
									<div class="col-12">
										<textarea name="" id="" class="form-control" placeholder="Digite uma mensagem"></textarea>
									</div>
								</div>

								<a href="#" class="btn btn-red-2 btn-block">Enviar currículo agora</a>
							</form>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- mapas -->
	<section id="mapa">
		<iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3603.091748649138!2d-49.27817448498573!3d-25.43519598378609!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x94dce4725041fc75%3A0x9114444b895d316c!2sRua%20Emiliano%20Perneta%2C%20390%20-%2017%C2%BA%20Andar%20-%20Centro%2C%20Curitiba%20-%20PR%2C%2080420-080!5e0!3m2!1spt-BR!2sbr!4v1624475287497!5m2!1spt-BR!2sbr" class="w-100 border-0 mb-0"></iframe>
	</section>
	
	<!-- newsletter -->
	<section id="inc-newsletter"></section>

	<!-- footer -->
	<footer id="inc-footer"></footer>

	<!-- itens-fixo -->
	<div id="inc-fixo"></div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/include.js"></script>
	<script>
		// trabalhe conosco
		$(document).ready(function () {
			$('#btn-trabalhe').click(function() {
				$('#trabalhe').addClass('d-none');
				$('#form-trabalhe').removeClass('d-none');
			});
			$('.icon-fechar').click(function() {
				$('#form-trabalhe').addClass('d-none');
				$('#trabalhe').removeClass('d-none');
			});
		});
		
		// Iniciar animações
		AOS.init({
			disable: 'mobile',
			delay: 0,
			duration: 1200,
			once: true,
		});
	</script>
</body>
</html>