<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Agile Comex - Home</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/home.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header id="inc-header"></header>

	<!-- Carousel -->
	<div id="carousel">
		<div id="indicators" class="carousel slide carousel-fade h-100" data-ride="carousel">
			<div class="carousel-inner h-100">
				<div class="carousel-item active">
					<div class="container">
						<div class="row">
							<div class="col-lg-7 pr-0">
								<h1 class="text-white font-semi-bold">Entregando <br> <div class="bg-wine d-inline-block"><span>resultados</span></div> para os <br> nossos <div class="bg-wine d-inline-block"><span>clientes a mais</span></div> <br> <div class="bg-wine d-inline-block"><span>de 11 anos.</span></div></h1>

								<a href="solucoes.html" class="btn btn-white">ver especialidades</a>
							</div>

							<div class="col-lg-5 px-0 px-md-3 imagem" data-aos="fade-left">
								<img src="imagens/banners/img-circulo.png" class="img-fluid img-circulo">
								<picture>
						            <sources srcset="imagens/banners/img-item-carousel.png" media="(min-width: 426px)">
						            <img src="imagens/banners/img-item-carousel.png" class="d-block">
						        </picture>
						        <img src="imagens/banners/img-circulo-interno.png" class="img-fluid img-circulo-interno">
						        <img src="imagens/banners/img-circulo-externo.png" class="img-fluid img-circulo-externo">
							</div>
						</div>
					</div>
				</div>

				<div class="carousel-item">
					<div class="container">
						<div class="row">
							<div class="col-lg-7 pr-0">
								<h1 class="text-white font-semi-bold"><div class="bg-wine px-1 d-inline-block"><span>Lorem ipsum</span></div> dolor, sit amet, consectetur adipisicing elit. Non, repudiandae.</h1>

								<a href="solucoes.html" class="btn btn-white">ver especialidades</a>
							</div>

							<div class="col-lg-5 px-0 px-md-3 imagem" data-aos="fade-left">
								<img src="imagens/banners/img-circulo.png" class="img-fluid img-circulo">
								<picture>
						            <sources srcset="imagens/img-sobre.png" media="(min-width: 426px)">
						            <img src="imagens/img-sobre.png" class="d-block">
						        </picture>
						        <img src="imagens/banners/img-circulo-interno.png" class="img-fluid img-circulo-interno">
						        <img src="imagens/banners/img-circulo-externo.png" class="img-fluid img-circulo-externo">
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="container">
				<a class="carousel-control-prev" href="#indicators" role="button" data-slide="prev">
					<span aria-hidden="true" class=""><img src="imagens/logos/arrow-left-white.png" height="" alt="Voltar" title="Voltar"></span>
					<span class="sr-only">Anterior</span>
				</a>
				<a class="carousel-control-next" href="#indicators" role="button" data-slide="next">
					<span aria-hidden="true" class=""><img src="imagens/logos/arrow-right-white.png" height="" alt="Próximo" title="Próximo"></span>
					<span class="sr-only">Próximo</span>
				</a>
			</div>
		</div>
	</div>

	<!-- qualidade -->
	<section id="qualidade">
		<div class="container">
			<div class="row">
				<div class="col-md-4 box">
					<h2 class="font-semi-bold text-black"><div class="circ-red"></div> Qualidade</h2>
					<p class="text-gray-dark font-semi-bold">Qualidade produtiva baseada no controle de processos. Adequação e conformidade com suas exigências. </p>
				</div>
				<div class="col-md-4 box">
					<h2 class="font-semi-bold text-black"><div class="circ-red"></div> Eficiência</h2>
					<p class="text-gray-dark font-semi-bold">Nossa equipe é composta por profissionais extremamente capacitados e especializados.</p>
				</div>
				<div class="col-md-4 box">
					<h2 class="font-semi-bold text-black"><div class="circ-red"></div> Ética</h2>
					<p class="text-gray-dark font-semi-bold">Prezamos pelo andamento dos processos dentro da legalidade e das normas de controle aduaneiro.</p>
				</div>
			</div>
		</div>
	</section>

	<!-- numeros -->
	<section id="numeros">
		<div class="clearfix">
			<div class="float-left bg-gray">
				<div class="ml-auto">
					<div class="row mx-auto text-center">
						<div class="col-6 col-md-4">
							<div class="conteudo">
								<span class="text-wine font-semi-bold count">3000</span>
								<p class="font-medium">Mercadorias <br> exportadas</p>
							</div>
						</div>
						<div class="col-6 col-md-4">
							<div class="conteudo">
								<span class="text-wine font-semi-bold count">3240</span>
								<p class="font-medium">Mercadorias <br> importadas</p>
							</div>
						</div>
						<div class="col-6 col-md-4">
							<div class="conteudo">
								<span class="text-wine font-semi-bold count">11</span>
								<p class="font-medium">Anos de <br> experiência</p>
							</div>
						</div>
						<div class="col-6 col-md-4">
							<div class="conteudo">
								<span class="text-wine font-semi-bold count">500</span>
								<p class="font-medium">Número de <br> Containers</p>
							</div>
						</div>
						<div class="col-6 col-md-4">
							<div class="conteudo">
								<span class="text-wine font-semi-bold count">6765</span>
								<p class="font-medium">Quantidade de <br> processos</p>
							</div>
						</div>
						<div class="col-6 col-md-4">
							<div class="conteudo">
								<span class="text-wine font-semi-bold count">45</span>
								<p class="font-medium">Classificações <br> fiscais</p>
							</div>
						</div>
					</div>
				</div>
			</div>

			<div class="float-left formulario shadow" data-aos="fade-left">
				<div class="conteudo">
					<hr class="border-red">
					<h2 class="font-semi-bold text-black">Cotações <br> Rápidas</h2>

					<form>
						<div class="form-row">
							<div class="col-12">
								<input type="text" class="form-control border-0" placeholder="Nome">
							</div>
							<div class="col-12">
								<input type="text" class="form-control border-0" placeholder="E-mail">
							</div>
							<div class="col-12">
								<input type="text" class="form-control border-0" placeholder="WhatsApp">
							</div>
						</div>

						<a href="#" class="btn btn-red-2 btn-block">Solicitar orçamento</a>
					</form>
				</div>
			</div>
		</div>

		<div class="img-bolinhas">
			<img src="imagens/bg/img-bolinhas.png">
		</div>
	</section>

	<!-- img-borda-gray -->
	<div class="img-borda-gray d-none d-xl-block">
		<img src="imagens/bg/img-borda-gray.png">
	</div>

	<!-- sobre -->
	<section id="sobre">
		<div class="container">
			<div class="col-lg-10 mx-auto px-0">
				<div class="row" data-aos="fade-up">
					<div class="col-md-6 px-lg-4">
						<img src="imagens/img-sobre.png" alt="A Agile Comex" class="img-fluid">
					</div>
					<div class="col-md-6 px-lg-4">
						<hr class="border-red">
						<h2 class="text-uppercase font-semi-bold text-black">A Agile Comex</h2>
						<p class="text-gray-dark font-medium">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>

						<a href="sobre.html" class="btn btn-red">continuar lendo >> </a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- especialistas -->
	<section id="especialistas">
		<div class="container">
			<div class="row">
				<div class="col-12 col-md-6 px-lg-0 order-1 order-md-1">
					<hr class="border-red">
					<h2 class="font-semi-bold text-black">Especialistas em:</h2>
				</div>
				<div class="col-12 col-md-6 px-lg-0 order-3 order-md-2 text-center text-md-right">
					<a href="sobre.html" class="btn btn-red">Ver todo os segmentos</a>
				</div>
				<div class="col-12 col-md-12 order-2 order-md-3">
					<div class="carousel-especialistas slider">
						<div class="slide">
							<div class="media">
								<div class="mr-2 align-self-center numero font-semi-bold text-wine">01</div>
								<div class="new-border"></div>
								<div class="media-body align-self-center">
									<p class="font-semi-bold text-black">Admissão em Entreposto Aduaneiro</p>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="media">
								<div class="mr-2 align-self-center numero font-semi-bold text-wine">02</div>
								<div class="new-border"></div>
								<div class="media-body align-self-center">
									<p class="font-semi-bold text-black">Admissão Temporária</p>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="media">
								<div class="mr-2 align-self-center numero font-semi-bold text-wine">03</div>
								<div class="new-border"></div>
								<div class="media-body align-self-center">
									<p class="font-semi-bold text-black">Drawback</p>
								</div>
							</div>
						</div>
						<div class="slide">
							<div class="media">
								<div class="mr-2 align-self-center numero font-semi-bold text-wine">04</div>
								<div class="new-border"></div>
								<div class="media-body align-self-center">
									<p class="font-semi-bold text-black">Lorem ipsum dolor sit</p>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- diferencial -->
	<section id="diferencial">
		<div class="d-flex h-100">
			<div class="m-auto">
				<div class="container">
					<div class="row align-items-center">
						<div class="col-lg-6">
							<hr class="border-white">
							<h2 class="text-white font-semi-bold mr-4">O que diferencia <br> a <span class="font-extra-bold">AGILE COMEX</span> <br> dos concorrentes?</h2>
							<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>

							<a href="solucoes.html" class="btn btn-white">ver todos os serviços agora</a>
						</div>
						<div class="col-lg-6 blocos">
							<div class="row text-center">
								<div class="col-6 col-md-4">
									<div class="box shadow">
										<img src="imagens/logos/diferencial-1.png" alt="Atendimento adiantado à sua necessidade." class="img-fluid">
										<p class="font-medium text-gray-dark">Atendimento adiantado à sua necessidade.</p>
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="box shadow">
										<img src="imagens/logos/diferencial-2.png" alt="Fornecimento de follow-up de cada etapa do processo." class="img-fluid">
										<p class="font-medium text-gray-dark">Fornecimento de follow-up de cada etapa do processo.</p>
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="box shadow">
										<img src="imagens/logos/diferencial-3.png" alt="Comunicação eficiente com a empresa" class="img-fluid">
										<p class="font-medium text-gray-dark">Comunicação eficiente com a empresa</p>
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="box shadow">
										<img src="imagens/logos/diferencial-4.png" alt="Realização dos registros de processos pontualmente." class="img-fluid">
										<p class="font-medium text-gray-dark">Realização dos registros de processos pontualmente.</p>
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="box shadow">
										<img src="imagens/logos/diferencial-5.png" alt="Verificação e analise de NCM’s" class="img-fluid">
										<p class="font-medium text-gray-dark">Verificação e analise de NCM’s</p>
									</div>
								</div>
								<div class="col-6 col-md-4">
									<div class="box shadow">
										<img src="imagens/logos/diferencial-6.png" alt="Verificação e analise de descrições de importação" class="img-fluid">
										<p class="font-medium text-gray-dark">Verificação e analise de descrições de importação</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<div id="img-destaque">
		<!-- img-borda-red -->
		<div class="img-borda-red">
			<img src="imagens/bg/img-borda-red.png">
		</div>

		<!-- depoimento -->
		<section id="depoimento">
			<div class="container px-lg-0">
				<div class="row">
					<div class="col-12 col-md-6 order-1 order-md-1">
						<hr class="border-red">
						<h2 class="text-black font-semi-bold">Quem contrata aprova</h2>
					</div>
					<div class="col-12 col-md-6 order-3 order-md-2 text-center text-md-right">
						<a href="contato.html" class="btn btn-red">escrever depoimento</a>
					</div>
					<div class="col-12 col-md-12 order-2 order-md-3">
						<div class="carousel-depoimento slider">
							<div class="slide">
								<div class="media bg-white">
									<div class="align-self-center text-center mr-md-4">
										<img src="imagens/depoimento/img-depoimento-1.png" alt="Depoimento" class="img-fluid d-block mx-auto rounded">
										<img src="imagens/depoimento/img-logo-1.png" alt="logo" class="img-fluid d-block mx-auto logo">
									</div>
									<div class="media-body">
										<hr class="border-red-2">
										<h3 class="text-red font-medium">Rafale</h3>
										<p class="font-light-italic">CEO/LogoIpsum</p>
										<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
									</div>
								</div>
							</div>
							<div class="slide">
								<div class="media bg-white">
									<div class="align-self-center text-center mr-md-4">
										<img src="imagens/depoimento/img-depoimento-1.png" alt="Depoimento" class="img-fluid d-block mx-auto rounded">
										<img src="imagens/depoimento/img-logo-1.png" alt="logo" class="img-fluid d-block mx-auto logo">
									</div>
									<div class="media-body">
										<hr class="border-red-2">
										<h3 class="text-red font-medium">Rafale</h3>
										<p class="font-light-italic">CEO/LogoIpsum</p>
										<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
									</div>
								</div>
							</div>
							<div class="slide">
								<div class="media bg-white">
									<div class="align-self-center text-center mr-md-4">
										<img src="imagens/depoimento/img-depoimento-1.png" alt="Depoimento" class="img-fluid d-block mx-auto rounded">
										<img src="imagens/depoimento/img-logo-1.png" alt="logo" class="img-fluid d-block mx-auto logo">
									</div>
									<div class="media-body">
										<hr class="border-red-2">
										<h3 class="text-red font-medium">Rafale</h3>
										<p class="font-light-italic">CEO/LogoIpsum</p>
										<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
									</div>
								</div>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>	
		
		<!-- blog -->
		<section id="blog">
			<div class="container px-md-0">
				<div class="text-center">
					<hr class="border-red">
					<h2 class="font-semi-bold text-black">Últimos conteúdos do BLOG</h2>
					<div class="col-md-6 mx-auto">
						<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
					</div>
				</div>

				<div class="d-flex justify-content-center flex-wrap">
					<div class="box shadow">
						<img src="imagens/blog/img-blog.png" alt="titulo blog" class="img-blog">
						<div class="conteudo">
							<hr class="border-red-2">
							<h3 class="font-medium text-red">Título post Blog</h3>
							<p class="font-light-italic">09/10/2020 - Gilberto</p>
							
							<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

							<div class="text-right">
								<a href="blog-interna" class="text-red bg-white font-semi-bold">Continue lendo >> </a>
							</div>
							<hr class="linha">
						</div>
					</div>

					<div class="box shadow">
						<img src="imagens/blog/img-blog.png" alt="titulo blog" class="img-blog">
						<div class="conteudo">
							<hr class="border-red-2">
							<h3 class="font-medium text-red">Título post Blog</h3>
							<p class="font-light-italic">09/10/2020 - Gilberto</p>
							
							<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

							<div class="text-right">
								<a href="blog-interna" class="text-red bg-white font-semi-bold">Continue lendo >> </a>
							</div>
							<hr class="linha">
						</div>
					</div>

					<div class="box shadow">
						<img src="imagens/blog/img-blog.png" alt="titulo blog" class="img-blog">
						<div class="conteudo">
							<hr class="border-red-2">
							<h3 class="font-medium text-red">Título post Blog</h3>
							<p class="font-light-italic">09/10/2020 - Gilberto</p>
							
							<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry.</p>

							<div class="text-right">
								<a href="blog-interna" class="text-red bg-white font-semi-bold">Continue lendo >> </a>
							</div>
							<hr class="linha">
						</div>
					</div>
				</div>

				<div class="text-center btn-post">
					<a href="blog.html" class="btn btn-red">ver todo os posts</a>
				</div>
			</div>
		</section>
	</div>

	<!-- newsletter -->
	<section id="inc-newsletter"></section>

	<!-- footer -->
	<footer id="inc-footer"></footer>

	<!-- itens-fixo -->
	<div id="inc-fixo"></div>

	<!-- LGPD -->
	<div class="lgpd-cookies">
	    <div class="lgpd-texto">
	    	<p>Usamos cookies no nosso site para ver como você interage com ele. Ao aceitar, você concorda com o uso de cookies.
	        <!-- <strong>Para falar sobre LGPD: </strong><a href="mailto:contato@contato.com" class="lgpd-link">contato@contato.com</a> -->
	      	</p>
	    </div>
	    <div class="lgpd-botoes">
	        <button class="lgpd-botao continuar">Continuar navegando</button>
	        <button class="lgpd-botao sair">Sair</button>
	    </div>
	</div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<!-- <script src="js/bootstrap.min.js"></script> -->
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- Animações js -->
	<script src="js/funcoes.js"></script>
	<script src="js/include.js"></script>
	<script src="js/script-lgpd.js"></script>
	<script>
        // Numeros
        var a = 0;
        $(window).scroll(function() {
          	var oTop = $('#numeros').offset().top - window.innerHeight;
          	if (a == 0 && $(window).scrollTop() > oTop) {
            	$('.count').each(function () {
              		$(this).prop('Counter',0).animate({
                  		Counter: $(this).text()
              		}, {
                  		duration: 4000,
                  		easing: 'swing',
                  		step: function (now) {
                    		$(this).text(Math.ceil(this.Counter).toLocaleString());
                  		}
              		});
            	});
            	a = 1;
          	}
        });
	</script>
</body>
</html>