<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Agile Comex - Sobre</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/sobre.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header id="inc-header"></header>

	<!-- banner -->
	<section id="banner">
		<div class="d-flex h-100">
			<div class="my-lg-auto ml-auto" data-aos="fade-right">
				<h1 class="font-semi-bold bg-red text-white text-uppercase">Agile Comex</h1>
			</div>
		</div>
	</section>

	<div class="img-bolinhas">
		<img src="imagens/bg/img-bolinhas.png">
	</div>

	<!-- sobre -->
	<section id="sobre">
		<div class="container px-lg-2">
			<div class="col-lg-12 mx-auto px-0">
				<div class="row" data-aos="fade-up">
					<div class="col-md-5">
						<img src="imagens/img-sobre.png" alt="A Agile Comex" class="img-fluid">
					</div>
					<div class="col-md-7 px-lg-4 pr-lg-5">
						<div class="pl-lg-3 pr-lg-3">
							<hr class="border-red">
							<h2 class="text-uppercase font-semi-bold text-black">A Agile Comex</h2>
							<p class="text-gray-dark font-medium">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>

							<a href="solucoes.html" class="btn btn-red">ver segmento >> </a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- missao -->
	<section id="missao">
		<div class="container px-lg-0">
			<div class="row">
				<div class="col-lg-6 px-lg-2">
					<div class="media" data-aos="fade-up">
						<img src="imagens/logos/img-missao.png" alt="Missão" class="img-fluid">
						<div class="media-body">
							<hr class="border-red">
							<h2 class="font-semi-bold text-black">Missão</h2>
							<p class="text-gray-dark font-medium">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
						</div>
					</div>

					<div class="media" data-aos="fade-up">
						<img src="imagens/logos/img-visao.png" alt="Visão" class="img-fluid">
						<div class="media-body">
							<hr class="border-red">
							<h2 class="font-semi-bold text-black">Visão</h2>
							<p class="text-gray-dark font-medium">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
						</div>
					</div>

					<div class="media" data-aos="fade-up">
						<img src="imagens/logos/img-valores.png" alt="Valores" class="img-fluid">
						<div class="media-body">
							<hr class="border-red">
							<h2 class="font-semi-bold text-black">Valores</h2>
							<p class="text-gray-dark font-medium">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been</p>
						</div>
					</div>
				</div>
				<div class="col-lg-6 px-lg-0 imagens">
					<img src="imagens/logos/logo-dez-anos.png" alt="Dez anos" class="img-fluid icon" data-aos="fade-left">
					<img src="imagens/sobre-2.png" alt="Sobre" class="img-fluid img-1">
					<img src="imagens/sobre-3.png" alt="Sobre" class="img-fluid img-2">
				</div>
			</div>
		</div>
	</section>

	<!-- historia -->
	<section id="historia">
		<div class="container">
			<div class="barra"></div>

	  		<div class="slider slider-nav">
				<div class="ano">
					<p>2000</p>
				</div>
				<div class="ano">
					<p>2005</p>
				</div>
				<div class="ano">
					<p>2008</p>
				</div>
				<div class="ano">
					<p>2012</p>
				</div>
				<div class="ano">
					<p>2016</p>
				</div>
				<div class="ano">
					<p>2020</p>
				</div>
				<div class="ano">
					<p>2021</p>
				</div>
			</div>

			<div class="carousel-fotos-descricao slider text-center">
	  			<div>
		  			<div class="row align-items-center">
		  				<div class="col-md-6 px-0 text-left">
		  					<div class="row align-items-center">
		  						<div class="col-md-3 px-0">
		  							<img src="imagens/logos/logo-antigo.png" alt="História" class="img-fluid">
		  						</div>
		  						<div class="col-md-9 pl-lg-4 pr-lg-0">
		  							<h3 class="text-gray-dark font-semi-bold">2000</h3>
		  							<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="col-md-6 px-0 imagens">
		  					<div class="row">
		  						<div class="col-md-6 pl-lg-3">
		  							<img src="imagens/img-sobre.png" alt="História" class="img-fluid">
		  						</div>
		  						<div class="col-md-6 pl-lg-0">
		  							<img src="imagens/img-sobre.png" alt="História" class="img-fluid">
		  						</div>
		  					</div>
		  				</div>
		  			</div>
		  		</div>

	  			<div>
		  			<div class="row align-items-center">
		  				<div class="col-md-6 px-0 text-left">
		  					<div class="row align-items-center">
		  						<div class="col-md-3 px-0">
		  							<img src="imagens/logos/logo-antigo.png" alt="História" class="img-fluid">
		  						</div>
		  						<div class="col-md-9 pl-lg-4 pr-lg-0">
		  							<h3 class="text-gray-dark font-semi-bold">2005</h3>
		  							<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="col-md-6 px-0 imagens">
		  					<div class="row">
		  						<div class="col-md-6 pl-lg-3">
		  							<img src="imagens/img-sobre.png" alt="História" class="img-fluid">
		  						</div>
		  						<div class="col-md-6 pl-lg-0">
		  							<img src="imagens/img-sobre.png" alt="História" class="img-fluid">
		  						</div>
		  					</div>
		  				</div>
		  			</div>
		  		</div>

		  		<div>
		  			<div class="row align-items-center">
		  				<div class="col-md-6 px-0 text-left">
		  					<div class="row align-items-center">
		  						<div class="col-md-3 px-0">
		  							<img src="imagens/logos/logo-antigo.png" alt="História" class="img-fluid">
		  						</div>
		  						<div class="col-md-9 pl-lg-4 pr-lg-0">
		  							<h3 class="text-gray-dark font-semi-bold">2008</h3>
		  							<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="col-md-6 px-0 imagens">
		  					<div class="row">
		  						<div class="col-md-6 pl-lg-3">
		  							<img src="imagens/img-sobre.png" alt="História" class="img-fluid">
		  						</div>
		  						<div class="col-md-6 pl-lg-0">
		  							<img src="imagens/img-sobre.png" alt="História" class="img-fluid">
		  						</div>
		  					</div>
		  				</div>
		  			</div>
		  		</div>

		  		<div>
		  			<div class="row align-items-center">
		  				<div class="col-md-6 px-0 text-left">
		  					<div class="row align-items-center">
		  						<div class="col-md-3 px-0">
		  							<img src="imagens/logos/logo-antigo.png" alt="História" class="img-fluid">
		  						</div>
		  						<div class="col-md-9 pl-lg-4 pr-lg-0">
		  							<h3 class="text-gray-dark font-semi-bold">2012</h3>
		  							<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="col-md-6 px-0 imagens">
		  					<div class="row">
		  						<div class="col-md-6 pl-lg-3">
		  							<img src="imagens/img-sobre.png" alt="História" class="img-fluid">
		  						</div>
		  						<div class="col-md-6 pl-lg-0">
		  							<img src="imagens/img-sobre.png" alt="História" class="img-fluid">
		  						</div>
		  					</div>
		  				</div>
		  			</div>
		  		</div>

		  		<div>
		  			<div class="row align-items-center">
		  				<div class="col-md-6 px-0 text-left">
		  					<div class="row align-items-center">
		  						<div class="col-md-3 px-0">
		  							<img src="imagens/logos/logo-antigo.png" alt="História" class="img-fluid">
		  						</div>
		  						<div class="col-md-9 pl-lg-4 pr-lg-0">
		  							<h3 class="text-gray-dark font-semi-bold">2016</h3>
		  							<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="col-md-6 px-0 imagens">
		  					<div class="row">
		  						<div class="col-md-6 pl-lg-3">
		  							<img src="imagens/img-sobre.png" alt="História" class="img-fluid">
		  						</div>
		  						<div class="col-md-6 pl-lg-0">
		  							<img src="imagens/img-sobre.png" alt="História" class="img-fluid">
		  						</div>
		  					</div>
		  				</div>
		  			</div>
		  		</div>

		  		<div>
		  			<div class="row align-items-center">
		  				<div class="col-md-6 px-0 text-left">
		  					<div class="row align-items-center">
		  						<div class="col-md-3 px-0">
		  							<img src="imagens/logos/logo-antigo.png" alt="História" class="img-fluid">
		  						</div>
		  						<div class="col-md-9 pl-lg-4 pr-lg-0">
		  							<h3 class="text-gray-dark font-semi-bold">2020</h3>
		  							<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="col-md-6 px-0 imagens">
		  					<div class="row">
		  						<div class="col-md-6 pl-lg-3">
		  							<img src="imagens/img-sobre.png" alt="História" class="img-fluid">
		  						</div>
		  						<div class="col-md-6 pl-lg-0">
		  							<img src="imagens/img-sobre.png" alt="História" class="img-fluid">
		  						</div>
		  					</div>
		  				</div>
		  			</div>
		  		</div>

		  		<div>
		  			<div class="row align-items-center">
		  				<div class="col-md-6 px-0 text-left">
		  					<div class="row align-items-center">
		  						<div class="col-md-3 px-0">
		  							<img src="imagens/logos/logo-antigo.png" alt="História" class="img-fluid">
		  						</div>
		  						<div class="col-md-9 pl-lg-4 pr-lg-0">
		  							<h3 class="text-gray-dark font-semi-bold">2021</h3>
		  							<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen</p>
		  						</div>
		  					</div>
		  				</div>
		  				<div class="col-md-6 px-0 imagens">
		  					<div class="row">
		  						<div class="col-md-6 pl-lg-3">
		  							<img src="imagens/img-sobre.png" alt="História" class="img-fluid">
		  						</div>
		  						<div class="col-md-6 pl-lg-0">
		  							<img src="imagens/img-sobre.png" alt="História" class="img-fluid">
		  						</div>
		  					</div>
		  				</div>
		  			</div>
		  		</div>
	  		</div>
	  	</div>
	</section>

	<!-- diferencial -->
	<section id="diferencial" class="bg-red">
		<div class="container px-lg-0">
			<div class="row align-items-center">
				<div class="col-lg-6 video">
					<iframe src="https://www.youtube.com/embed/ScMzIvxBSi4" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
				</div>
				<div class="col-lg-6 px-0 itens">
					<div class="d-flex justify-content-center flex-wrap">
						<div class="item dif-1">
							<h3 class="font-semi-bold">Diferencial 01</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
						</div>
						<div class="item dif-2">
							<h3 class="font-semi-bold">Diferencial 02</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
						</div>
						<div class="item dif-3">
							<h3 class="font-semi-bold">Diferencial 03</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
						</div>
						<div class="item dif-4">
							<h3 class="font-semi-bold">Diferencial 04</h3>
							<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy</p>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- equipe -->
	<section id="equipe">
		<div class="container px-xl-0">
			<div class="text-center">
				<hr class="border-red">
				<h2 class="font-semi-bold text-black">Nossa equipe</h2>
			</div>
			<div class="d-flex justify-content-center flex-wrap">
				<div class="foto">
					<img src="imagens/equipe/img-equipe-01.png" alt="Equipe" class="img-fluid">
					<div class="bg-red">
						<div class="text-center">
							<h3 class="font-semi-bold">Ricardo Silva</h3>
							<p class="font-light-italic">CMO - Chief Marketing Officer</p>
							<hr class="bg-white">
						</div>
						<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially Lorem Ipsum is simply dummy text of</p>
						<p class="font-light">the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
					</div>
				</div>

				<div class="foto">
					<img src="imagens/equipe/img-equipe-02.png" alt="Equipe" class="img-fluid">
					<div class="bg-red">
						<div class="text-center">
							<h3 class="font-semi-bold">Fernanda da Silva</h3>
							<p class="font-light-italic">CMO - Chief Marketing Officer</p>
							<hr class="bg-white">
						</div>
						<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially Lorem Ipsum is simply dummy text of</p>
						<p class="font-light">the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
					</div>
				</div>

				<div class="foto">
					<img src="imagens/equipe/img-equipe-03.png" alt="Equipe" class="img-fluid">
					<div class="bg-red">
						<div class="text-center">
							<h3 class="font-semi-bold">Pedro Padrão</h3>
							<p class="font-light-italic">CMO - Chief Marketing Officer</p>
							<hr class="bg-white">
						</div>
						<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially Lorem Ipsum is simply dummy text of</p>
						<p class="font-light">the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
					</div>
				</div>

				<div class="foto">
					<img src="imagens/equipe/img-equipe-04.png" alt="Equipe" class="img-fluid">
					<div class="bg-red">
						<div class="text-center">
							<h3 class="font-semi-bold">Agostinho Carrara</h3>
							<p class="font-light-italic">CMO - Chief Marketing Officer</p>
							<hr class="bg-white">
						</div>
						<p class="font-light">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially Lorem Ipsum is simply dummy text of</p>
						<p class="font-light">the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since</p>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- cta -->
	<section id="cta">
		<div class="d-flex h-100">
			<div class="ml-auto">
				<h2 class="font-semi-bold text-white">Conheça nossas <br> soluções</h2>
				<a href="solucoes.html" class="btn btn-red-2">conhecer agora</a>
			</div>
		</div>
	</section>	
	
	<!-- newsletter -->
	<section id="inc-newsletter"></section>

	<!-- footer -->
	<footer id="inc-footer"></footer>

	<!-- itens-fixo -->
	<div id="inc-fixo"></div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- Animações js -->
	<script src="js/funcoes.js"></script>
	<script src="js/include.js"></script>
</body>
</html>