<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Agile Comex - Soluções</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/solucoes.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header id="inc-header"></header>

	<!-- banner -->
	<section id="banner">
		<div class="d-flex h-100">
			<div class="my-lg-auto ml-auto" data-aos="fade-right">
				<h1 class="font-semi-bold bg-red text-white">Soluções</h1>
			</div>
		</div>
	</section>

	<!-- img-borda-red -->
	<div class="img-borda-red">
		<img src="imagens/bg/img-borda-red.png">
	</div>

	<!-- descricao -->
	<section id="descricao">
		<div class="col-md-8 col-lg-6 col-xl-4 mx-auto px-md-0">
			<p class="text-center">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text</p>
		</div>
	</section>

	<!-- solucoes -->
	<section id="solucoes">
		<div class="container px-lg-0">
			<div class="d-flex justify-content-center flex-wrap">
				<div class="item" data-aos="fade-up">
					<div class="row">
						<div class="col-5 imagem"></div>
						<div class="col-7 desc">
							<hr class="border-red">
							<h3 class="text-red font-medium text-uppercase">REGIMES ADUANEIROS ESPECIAIS OU ATÍPICOS</h3>
							<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
							<a href="solucoes-interno.html" class="btn btn-red-2">ver segmento</a>
						</div>
					</div>
				</div>

				<div class="item" data-aos="fade-up">
					<div class="row">
						<div class="col-5 imagem"></div>
						<div class="col-7 desc">
							<hr class="border-red">
							<h3 class="text-red font-medium text-uppercase">GESTÃO ADUANEIRA DE IMPORTAÇÃO E EXPORTAÇÃO</h3>
							<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
							<a href="solucoes-interno.html" class="btn btn-red-2">ver segmento</a>
						</div>
					</div>
				</div>

				<div class="item" data-aos="fade-up">
					<div class="row">
						<div class="col-5 imagem"></div>
						<div class="col-7 desc">
							<hr class="border-red">
							<h3 class="text-red font-medium text-uppercase">HABILITAÇÃO NO RADAR</h3>
							<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
							<a href="solucoes-interno.html" class="btn btn-red-2">ver segmento</a>
						</div>
					</div>
				</div>
				
				<div class="item" data-aos="fade-up">
					<div class="row">
						<div class="col-5 imagem"></div>
						<div class="col-7 desc">
							<hr class="border-red">
							<h3 class="text-red font-medium text-uppercase">DRAWBACK</h3>
							<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
							<a href="solucoes-interno.html" class="btn btn-red-2">ver segmento</a>
						</div>
					</div>
				</div>

				<div class="item" data-aos="fade-up">
					<div class="row">
						<div class="col-5 imagem"></div>
						<div class="col-7 desc">
							<hr class="border-red">
							<h3 class="text-red font-medium text-uppercase">EX-TARIFÁRIO</h3>
							<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
							<a href="solucoes-interno.html" class="btn btn-red-2">ver segmento</a>
						</div>
					</div>
				</div>
				
				<div class="item" data-aos="fade-up">
					<div class="row">
						<div class="col-5 imagem"></div>
						<div class="col-7 desc">
							<hr class="border-red">
							<h3 class="text-red font-medium text-uppercase">CLASSIFICAÇÃO FISCAL DE MERCADORIAS</h3>
							<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
							<a href="solucoes-interno.html" class="btn btn-red-2">ver segmento</a>
						</div>
					</div>
				</div>

				<div class="item" data-aos="fade-up">
					<div class="row">
						<div class="col-5 imagem"></div>
						<div class="col-7 desc">
							<hr class="border-red">
							<h3 class="text-red font-medium text-uppercase">MÁQUINAS USADAS</h3>
							<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
							<a href="solucoes-interno.html" class="btn btn-red-2">ver segmento</a>
						</div>
					</div>
				</div>
				
				<div class="item" data-aos="fade-up">
					<div class="row">
						<div class="col-5 imagem"></div>
						<div class="col-7 desc">
							<hr class="border-red">
							<h3 class="text-red font-medium text-uppercase">SEGURO DE CARGA INTERNACIONAL</h3>
							<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
							<a href="solucoes-interno.html" class="btn btn-red-2">ver segmento</a>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- newsletter -->
	<section id="inc-newsletter"></section>

	<!-- footer -->
	<footer id="inc-footer"></footer>

	<!-- itens-fixo -->
	<div id="inc-fixo"></div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<script src="js/include.js"></script>
	<script>
		// Iniciar animações
		AOS.init({
			disable: 'mobile',
			delay: 0,
			duration: 1200,
			once: true,
		});
	</script>
</body>
</html>