<!DOCTYPE html>
<html lang="pt-br">
<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
	<link rel="shortcut icon" href="imagens/logos/favicon.png">
    
    <title>Agile Comex - Soluções Interno</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/solucoes-interno.css">
    <!-- Slick Carousel -->
    <link rel="stylesheet" href="css/slick.css">
    <link rel="stylesheet" href="css/slick-theme.css">
    <!-- Animações css -->
    <link href="css/aos.css" rel="stylesheet">
    <script src="js/aos.js"></script>
</head>
<body>
	<!-- header -->
	<header id="inc-header"></header>

	<!-- banner -->
	<section id="banner">
		<div class="d-flex h-100">
			<div class="my-lg-auto ml-auto" data-aos="fade-right">
				<h1 class="font-semi-bold bg-red text-white">Regimes Aduaneiros <br> Especiais ou atípicos.</h1>
			</div>
		</div>
	</section>

	<!-- img-bolinhas -->
	<div class="img-bolinhas">
		<img src="imagens/bg/img-bolinhas.png">
	</div>

	<!-- sobre -->
	<section id="sobre">
		<div class="container px-lg-0">
			<div class="col-lg-11 mx-auto px-2">
				<div class="row" data-aos="fade-up">
					<div class="col-md-5">
						<img src="imagens/img-sobre.png" alt="A Agile Comex" class="img-fluid">
					</div>
					<div class="col-md-7 pl-lg-5 pr-lg-0">
						<hr class="border-red">
						<h2 class="font-semi-bold text-black">Título 01</h2>
						<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>

						<a href="#" class="btn btn-red">contratar serviço >> </a>
					</div>
				</div>
			</div>
		</div>
	</section>

	<!-- diferencial -->
	<section id="diferencial">
		<div class="container">
			<div class="d-flex justify-content-center flex-wrap">
				<div class="item">
					<div class="conteudo" data-aos="fade-up">
						<img src="imagens/logos/img-diferencial.png" alt="Diferencial" class="img-fluid">
						<h3 class="font-semi-bold">Diferencial 01</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>
					</div>
				</div>

				<div class="item">
					<div class="conteudo" data-aos="fade-up">
						<img src="imagens/logos/img-diferencial.png" alt="Diferencial" class="img-fluid">
						<h3 class="font-semi-bold">Diferencial 02</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>
					</div>
				</div>

				<div class="item">
					<div class="conteudo" data-aos="fade-up">
						<img src="imagens/logos/img-diferencial.png" alt="Diferencial" class="img-fluid">
						<h3 class="font-semi-bold">Diferencial 03</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a</p>
					</div>
				</div>

				<div class="item">
					<div class="conteudo" data-aos="fade-up">
						<img src="imagens/logos/img-diferencial.png" alt="Diferencial" class="img-fluid">
						<h3 class="font-semi-bold">Diferencial 04</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
					</div>
				</div>

				<div class="item">
					<div class="conteudo" data-aos="fade-up">
						<img src="imagens/logos/img-diferencial.png" alt="Diferencial" class="img-fluid">
						<h3 class="font-semi-bold">Diferencial 05</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and</p>
					</div>
				</div>

				<div class="item">
					<div class="conteudo" data-aos="fade-up">
						<img src="imagens/logos/img-diferencial.png" alt="Diferencial" class="img-fluid">
						<h3 class="font-semi-bold">Diferencial 06</h3>
						<p>Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took</p>
					</div>
				</div>
			</div>

			<div class="text-center">
				<a href="#" class="btn btn-white-2">solicitar orçamento</a>
			</div>
		</div>
	</section>

	<!-- perguntas -->
	<section id="perguntas">
		<div class="container px-lg-0">
			<hr class="border-red">
			<h2 class="font-semi-bold text-black">Perguntas Frequentes</h2>
			
			<div class="accordion" id="accordion-01">
				<div class="card">
			    	<div class="card-header" id="heading-01" data-toggle="collapse" data-target="#collapse01" aria-expanded="false" aria-controls="collapse01">
			      		<h5 class="mb-0 clearfix">
			        		<span class="float-left">
			        			<button class="btn btn-link font-medium" type="button">Dúvida 01 - Lorem Ipsum slum bulum aea thea</button>
			        		</span>
			        		<span class="float-right">
			        			<button class="btn btn-link icon" type="button"></button>
			        		</span>
			      		</h5>
			    	</div>
			    	<div id="collapse01" class="collapse" aria-labelledby="heading-01" data-parent="#accordion-01">
			      		<div class="card-body">
			        		<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
			      		</div>
			    	</div>
			  	</div>

			  	<div class="card">
			    	<div class="card-header" id="heading-02" data-toggle="collapse" data-target="#collapse02" aria-expanded="false" aria-controls="collapse02">
			      		<h5 class="mb-0 clearfix">
			        		<span class="float-left">
			        			<button class="btn btn-link font-medium" type="button">Dúvida 02 - Lorem Ipsum slum bulum aea thea</button>
			        		</span>
			        		<span class="float-right">
			        			<button class="btn btn-link icon" type="button"></button>
			        		</span>
			      		</h5>
			    	</div>
			    	<div id="collapse02" class="collapse" aria-labelledby="heading-02" data-parent="#accordion-01">
			      		<div class="card-body">
			        		<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
			      		</div>
			    	</div>
			  	</div>

			  	<div class="card">
			    	<div class="card-header" id="heading-03" data-toggle="collapse" data-target="#collapse03" aria-expanded="false" aria-controls="collapse03">
			      		<h5 class="mb-0 clearfix">
			        		<span class="float-left">
			        			<button class="btn btn-link font-medium" type="button">Dúvida 03 - Lorem Ipsum slum bulum aea thea</button>
			        		</span>
			        		<span class="float-right">
			        			<button class="btn btn-link icon" type="button"></button>
			        		</span>
			      		</h5>
			    	</div>
			    	<div id="collapse03" class="collapse" aria-labelledby="heading-03" data-parent="#accordion-01">
			      		<div class="card-body">
			        		<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially. Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
			      		</div>
			    	</div>
			  	</div>

			  	<div class="card">
			    	<div class="card-header" id="heading-04" data-toggle="collapse" data-target="#collapse04" aria-expanded="false" aria-controls="collapse04">
			      		<h5 class="mb-0 clearfix">
			        		<span class="float-left">
			        			<button class="btn btn-link font-medium" type="button">Dúvida 04 - Lorem Ipsum slum bulum aea thea</button>
			        		</span>
			        		<span class="float-right">
			        			<button class="btn btn-link icon" type="button"></button>
			        		</span>
			      		</h5>
			    	</div>
			    	<div id="collapse04" class="collapse" aria-labelledby="heading-04" data-parent="#accordion-01">
			      		<div class="card-body">
			        		<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
			      		</div>
			    	</div>
			  	</div>

			  	<div class="card">
			    	<div class="card-header" id="heading-05" data-toggle="collapse" data-target="#collapse05" aria-expanded="false" aria-controls="collapse05">
			      		<h5 class="mb-0 clearfix">
			        		<span class="float-left">
			        			<button class="btn btn-link font-medium" type="button">Dúvida 05 - Lorem Ipsum slum bulum aea thea</button>
			        		</span>
			        		<span class="float-right">
			        			<button class="btn btn-link icon" type="button"></button>
			        		</span>
			      		</h5>
			    	</div>
			    	<div id="collapse05" class="collapse" aria-labelledby="heading-05" data-parent="#accordion-01">
			      		<div class="card-body">
			        		<p class="text-white">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's standard dummy text ever since the 1500s, when an unknown printer took a galley of type and scrambled it to make a type specimen book. It has survived not only five centuries, but also the leap into electronic typesetting, remaining essentially</p>
			      		</div>
			    	</div>
			  	</div>
			</div>
		</div>
	</section>

	<!-- ligamos -->
	<section id="ligamos">
		<div class="container" data-aos="fade-right">
			<div class="bg-red d-block ml-auto shadow">
				<hr class="border-white">
				<h2 class="font-semi-bold text-white">Nós ligamos <br> para você</h2>

				<form>
					<input type="text" class="form-control" placeholder="Nome">
					<input type="text" class="form-control" placeholder="E-mail">
					<input type="text" class="form-control" placeholder="WhatsAspp">

					<a href="#" class="btn btn-white-2 btn-block">Solicitar orçamento</a>
				</form>   
			</div>
		</div>
	</section>

	<!-- outros segmentos -->
	<section id="outros-segmentos">
		<div class="container px-md-0">
			<div class="text-center">
				<hr class="border-red">
				<h2 class="font-semi-bold text-black">Outros segmentos</h2>
			</div>

			<div class="carousel-segmentos slider">
				<div class="slide">
					<div class="item">
						<div class="row">
							<div class="col-5 imagem img-1"></div>
							<div class="col-7 desc">
								<hr class="border-red">
								<h3 class="text-red font-medium text-uppercase">REGIMES ADUANEIROS ESPECIAIS OU ATÍPICOS</h3>
								<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
								<a href="solucoes-interno.html" class="btn btn-red-2">ver segmento</a>
							</div>
						</div>
					</div>
				</div>

				<div class="slide">
					<div class="item">
						<div class="row">
							<div class="col-5 imagem img-2"></div>
							<div class="col-7 desc">
								<hr class="border-red">
								<h3 class="text-red font-medium text-uppercase">GESTÃO ADUANEIRA DE IMPORTAÇÃO E EXPORTAÇÃO</h3>
								<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
								<a href="solucoes-interno.html" class="btn btn-red-2">ver segmento</a>
							</div>
						</div>
					</div>
				</div>

				<div class="slide">
					<div class="item">
						<div class="row">
							<div class="col-5 imagem img-3"></div>
							<div class="col-7 desc">
								<hr class="border-red">
								<h3 class="text-red font-medium text-uppercase">HABILITAÇÃO NO RADAR</h3>
								<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
								<a href="solucoes-interno.html" class="btn btn-red-2">ver segmento</a>
							</div>
						</div>
					</div>
				</div>

				<div class="slide">
					<div class="item">
						<div class="row">
							<div class="col-5 imagem img-4"></div>
							<div class="col-7 desc">
								<hr class="border-red">
								<h3 class="text-red font-medium text-uppercase">DRAWBACK</h3>
								<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
								<a href="solucoes-interno.html" class="btn btn-red-2">ver segmento</a>
							</div>
						</div>
					</div>
				</div>

				<div class="slide">
					<div class="item">
						<div class="row">
							<div class="col-5 imagem img-5"></div>
							<div class="col-7 desc">
								<hr class="border-red">
								<h3 class="text-red font-medium text-uppercase">EX-TARIFÁRIO</h3>
								<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
								<a href="solucoes-interno.html" class="btn btn-red-2">ver segmento</a>
							</div>
						</div>
					</div>
				</div>

				<div class="slide">
					<div class="item">
						<div class="row">
							<div class="col-5 imagem img-6"></div>
							<div class="col-7 desc">
								<hr class="border-red">
								<h3 class="text-red font-medium text-uppercase">CLASSIFICAÇÃO FISCAL DE MERCADORIAS</h3>
								<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
								<a href="solucoes-interno.html" class="btn btn-red-2">ver segmento</a>
							</div>
						</div>
					</div>
				</div>

				<div class="slide">
					<div class="item">
						<div class="row">
							<div class="col-5 imagem img-7"></div>
							<div class="col-7 desc">
								<hr class="border-red">
								<h3 class="text-red font-medium text-uppercase">MÁQUINAS USADAS</h3>
								<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
								<a href="solucoes-interno.html" class="btn btn-red-2">ver segmento</a>
							</div>
						</div>
					</div>
				</div>

				<div class="slide">
					<div class="item">
						<div class="row">
							<div class="col-5 imagem img-8"></div>
							<div class="col-7 desc">
								<hr class="border-red">
								<h3 class="text-red font-medium text-uppercase">SEGURO DE CARGA INTERNACIONAL</h3>
								<p class="text-gray-dark">Lorem Ipsum is simply dummy text of the printing and typesetting industry. Lorem Ipsum has been the industry's</p>
								<a href="solucoes-interno.html" class="btn btn-red-2">ver segmento</a>
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<!-- newsletter -->
	<section id="inc-newsletter"></section>

	<!-- footer -->
	<footer id="inc-footer"></footer>

	<!-- itens-fixo -->
	<div id="inc-fixo"></div>
	
	<!-- JavaScript -->
	<script src="js/jquery-3.4.1.min.js"></script>
	<script src="js/popper.min.js"></script>
	<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.5.3/dist/js/bootstrap.bundle.min.js"></script>
	<!-- Slick Carousel -->
	<script src="js/slick.min.js"></script>
	<!-- Animações js -->
	<script src="js/funcoes.js"></script>
	<script src="js/include.js"></script>
	<script>
		// Iniciar animações
		AOS.init({
			disable: 'mobile',
			delay: 0,
			duration: 1200,
			once: true,
		});
	</script>
</body>
</html>